# little-helper

./: README.md  pom.xml
src/main/java/dev/thanbv1510/littlehelper/: AbsLittleHelperApplication.java  Init.java  LittleHelper.java  LittleHelperApplication.java  ShutdownHook.java
src/main/java/dev/thanbv1510/littlehelper/configuration/: LittleHelperConfig.java
src/main/java/dev/thanbv1510/littlehelper/configuration/annotation/: PropertyField.java  PropertySource.java
src/main/java/dev/thanbv1510/littlehelper/utils/: AccessingAllClassesInPackage.java  ClassUtils.java  ConvertUtils.java
src/test/java/dev/thanbv1510/example/: AppTest.java
src/test/java/dev/thanbv1510/example/config/: AddressConfig.java  AppConfig.java
src/test/resources/: log4j2.xml
